# Root logger option
# Solo INFO por defecto para reducir ruido de TestNG/Selenium
log4j.rootLogger=info, file

# Appender de archivo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/Selenium.log
log4j.appender.file.MaxFileSize=5000KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.file.Append=true

# Mantener DEBUG solo para tus clases (opcional)
log4j.logger.base=debug
log4j.logger.com.w2a=debug

# Silenciar DEBUG de librerías externas
log4j.logger.org.testng=warn
log4j.logger.org.openqa.selenium=warn


